<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password strength tester</title>
    <style>
        *::before, ::after, *{
            box-sizing: border-box;
        }

        body{
            background-color: hsl(200, 88%, 17%);
            color: hsl(200, 88%, 90%);
            text-align: center;
        }
        .strength-meter{
            position: relative;
            overflow: hidden;
            height: 2rem;
            width: 80%;
            border: 3px solid hsl(200, 88%, 52%);
            border-radius: 1rem;
            margin: 10px auto;
        }
        .strength-meter::before{
            content: '';
            position: absolute;
            left: 0;
            height: 100%;
            width: calc(1% * var(--strength,0));
            background-color: hsl(200, 88%, 65%);
            border-radius: 1rem;
            transition: width 200ms;
        }
        .password-input{
            margin-top: .8rem;
            width: 80%;
            padding: .25rem .75rem;
            background-color: hsl(200, 88%, 25%);
            color: white;
            border: 2px solid hsl(200, 88%, 50%);
            outline: none;
            text-align: center;
            border-radius: .3rem;
        }
        .password-input::placeholder{
            color: rgba(255, 255, 255, 0.625);
        }
        .password-input:focus{
           border-color:hsl(200, 88%, 70%);
        }
        .reasons > * {
            margin-top: .5rem;
            color: hsl(200, 88%, 80%);
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>password Strength Tester</h1>
    <div class="strength-meter" id="strength-meter"></div>
    <input class="password-input" id="password-input" placeholder="password" type="text" autofocus aria-labelledby="password">
    <div class="reasons" id="reasons">
    </div>
</body>
</html>
